# Spelling-mistakes-checker

Dictionary/: pom.xml
Dictionary/src/main/java/: Main.java  MainFX.java  Modi_IndexRange.java  RichTextDemo.java  SpellCheckerController.java  SpellChecking.java
Dictionary/src/main/resources/: spell-error.css  style.css
ProcedureDesigner_Beta_V3/: Job description.dotx  Job-description-template-V6-ar.dotx  Job-description-template-V6.dotx  Problems.txt  Procedure-template.dotx  Procedure-template1.dotx  chillyfacts.docx  pom.xml  y.jd
ProcedureDesigner_Beta_V3/src/main/java/Controller/: DB.java
ProcedureDesigner_Beta_V3/src/main/java/Entities/: Activity.java  Duration.java  Employee.java  Images.java  JobDescriptionFile.java  PersistenceManager.java  ProcedureFile.java  Process.java  Risk.java  SubProcess.java  SupProcessActivity.java  Task.java  Task_Employee.java
ProcedureDesigner_Beta_V3/src/main/java/Not_Used/: ConfirmBox.java  ConfirmBox2.java
ProcedureDesigner_Beta_V3/src/main/java/Repositories/: ActivityRepository.java  DurationRepository.java  EmployeeRepository.java  JobDescriptionFileRepository.java  ProcedureFileRepository.java  ProcessRepository.java  Repository.java  RiskRepository.java  SubProcessRepository.java  TaskRepository.java  Task_EmployeeRepository.java
ProcedureDesigner_Beta_V3/src/main/java/Roots/: EmployeeLabel.java  General_Label.java  General_Line.java  LabelStorage.java  Modi_Group.java
ProcedureDesigner_Beta_V3/src/main/java/Roots/Root_1/: ActivityLabel.java  DurationLabel.java  Main_Root_1.java  Modi_Group_Functions_Root_1.java  ProcessLabel.java  RiskLabel.java  Root_1_Forms.java  Root_1_Tables.java  SubProcessLabel.java
ProcedureDesigner_Beta_V3/src/main/java/Roots/Root_2/: Main_Root_2.java  Modi_Group_Functions_Root_2.java  Root_2_Forms.java  Root_2_Tables.java  TaskLabel.java
ProcedureDesigner_Beta_V3/src/main/java/sample/: ConfirmBoxArabic.java  ConfirmBoxsFunctions.java  Diagram_WorkSpace_Dimensions.java  GUI_Comp.java  History.java  Image.java  Image_Setter.java  Main.java  Main_Menus.java  Main_Shortcut_Buttons.java  Modi_IndexRange.java  Modi_Label.java  Modi_Line.java  Modi_Tree.java  Modi_TreeTable.java  N_Menu_item.java  SceneComponents.java  Template.java  Template_y.java  TemplatesCreator.java  Test_Data.java
ProcedureDesigner_Beta_V3/src/main/resources/: hibernate.cfg.xml  style.css
